# B2Cucumber

./: pom.xml
src/main/java/: _readme.txt
src/main/java/gun01/: MyFirstStepdefs.java  Runner.java  myFirstFeature.feature
src/main/java/gun02/: Background.feature  Background1.feature  IslemlerStepDefs.java  MyStepdefsGun02.java  SenaryoGun02.feature  SenaryoIslemler.feature  _odev.txt
src/main/java/gun03/: DataTable1.feature  MainStudent.java  MySearchsteps.java  StepdefsGun03.java  Student.java  _dataTable.txt  searchFeature.feature
src/main/java/gun03/loginWithMap/: ListAndMap.java  LoginStepDefs.java  _scenario.txt  loginFeature.feature
src/main/java/gun04/: ScenarioOutline.feature  ScenarioOutline2.feature  ScenarioOutlineStepdefs.java
src/main/java/gun04/DemoQATable/: DemoQATable.feature  _scenario.txt
src/main/java/gun04/opencart/: OpenCartStepdefs.java  Opencart.feature
src/main/java/gun05/: Gun05StepDefs.java  Hooks.java  RunnerGun05.java  _hooks.txt  gun05.feature  testng.xml
src/main/java/utils/: Browsers.java  ConfigReader.java  Driver.java
src/main/resources/: config.properties
